{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/eod-cutoff",
      "schedule": "30 12 * * 1-6"
    },
    {
      "path": "/api/cron/weekly-rollup",
      "schedule": "30 12 * * 6"
    }
  ],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://vmxgijspqyhibybestud.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_se5g236Hs0V7DNzbX0iYMw_QqvkYX4d"
  }
}
